# DreamChat

./: .gitignore  README.md
ListenIt/: pom.xml
ListenIt/src/main/java/by/bsu/controllers/: HomeController.java  LoginController.java
ListenIt/src/main/java/by/bsu/dao/: UserDao.java
ListenIt/src/main/java/by/bsu/dao/impl/: UserDaoImpl.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/controllers/: GalleryController.java  HomeController.java  LoginController.java  MusicController.java  ProfileController.java  SignupController.java  TopAudioController.java  UserAudioController.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/dao/: AudioDao.java  UserDao.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/dao/impl/: AudioDaoImpl.java  UserDaoImpl.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/db_schema/: db_schema.sql  schema.sql
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/handlers/: CustomAuthenticationSuccessHandler.java  PasswordMatches.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/handlers/impl/: CustomAuthenticationSuccessHandler.java  PasswordMatchesValidator.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/models/: Audio.java  AudioComment.java  ComplexLikeKey.java  Like.java  SocialMediaService.java  User.java  UserRole.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/services/: AudioService.java  UserService.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/services/impl/: AudioServiceImpl.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
ListenIt/src/main/java/by/bsu/fpmi/pasevina/listenit/utils/: CustomPasswordEncoder.java  HibernateUtil.java  Pair.java  SocialMediaProviders.java
ListenIt/src/main/java/by/bsu/handlers/: CustomAuthenticationSuccessHandler.java
ListenIt/src/main/java/by/bsu/models/: User.java  UserRole.java
ListenIt/src/main/java/by/bsu/services/: UserService.java
ListenIt/src/main/java/by/bsu/services/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
ListenIt/src/main/java/by/bsu/utils/: CustomPasswordEncoder.java  HibernateUtil.java
ListenIt/src/main/resources/: User.hbm.xml  db_context.xml  hibernate.cfg.xml
ListenIt/src/main/webapp/: index.jsp
ListenIt/src/main/webapp/WEB-INF/: app-core-context.xml  application-context.xml  applicationContext.xml  core-app-context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  spring-security.xml  web.xml
ListenIt/src/main/webapp/WEB-INF/pages/: about.jsp  footer.jsp  gallery.jsp  header.jsp  login.jsp  myAudio.jsp  profile.jsp  signup.jsp  top.jsp
ListenIt/src/main/webapp/css/: style.css
ListenIt/src/main/webapp/static/css/: style.css
ListenIt/src/main/webapp/static/js/: add_audio.js  home.js  update_audio.js
Mockups/: Listenit_sketch.txt
